set -g buffer-limit 32
set -g history-limit 10000
set -g prefix C-t
set -g allow-rename off
set -g status-right ''
set -g status-interval 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga update-environment "TERM_PROGRAM"

setw -g mouse off
setw -g mode-keys vi
setw -g automatic-rename off
setw -g status-bg green
setw -g status-fg black
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #F #I:#W #F "
setw -g window-status-current-bg red
setw -g window-status-current-fg default

unbind-key C-b
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key C-t send-prefix

if-shell 'which reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
