set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g buffer-limit 32
set-option -g history-limit 25000
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind-key > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; display-message "copy to clipboard !"
bind-key < if-shell 'xsel -o -b > ~/tmp/tmux-buffer' 'load-buffer ~/tmp/tmux-buffer ; paste-buffer'

setw -g window-status-current-bg red
setw -g window-status-current-fg yellow
setw -g automatic-rename on
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #F#I:#W#F "
