set -g buffer-limit 32
set -g history-limit 25000
set -g prefix C-t
set -g default-terminal screen-256color

setw -g utf8 on
setw -g mode-mouse on
setw -g mode-keys vi
setw -g window-status-current-bg red
setw -g window-status-current-fg yellow
setw -g automatic-rename on
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #F#I:#W#F "

list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-t send-prefix
unbind-key C-b
bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

if-shell 'which powerline-config' 'run-shell "powerline-config tmux setup"'
