set -g buffer-limit 32
set -g history-limit 10000
set -g prefix C-t
set -g allow-rename off
set -g status-right ''
set -g status-interval 0
set -g set-titles on
set -g set-titles-string "#W"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga update-environment "TERM_PROGRAM"

setw -g mouse off
setw -g mode-keys vi
setw -g automatic-rename off
setw -g status-bg blue
setw -g status-fg black
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "\
#[fg=green]#[bg=blue]\ue0b2#[bg=green]#[fg=colour255]\
#[fg=colour0]#F #I#[fg=colour0]:#[fg=colour0]#W #[fg=colour0]#F\
#[fg=green]#[bg=blue]\ue0b0"

setw -g window-status-current-style fg=default,bg=red

unbind C-b
unbind -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down
bind C-t send-prefix

if-shell 'which reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
