set -g buffer-limit 32
set -g history-limit 25000
set -g prefix C-t
set -g default-terminal screen-256color

setw -g utf8 on
setw -g mode-mouse on
setw -g mode-keys vi
setw -g window-status-current-bg red
setw -g window-status-current-fg yellow
setw -g automatic-rename on
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #F#I:#W#F "

list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-t send-prefix
unbind-key C-b

bind-key > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; display-message "copy to clipboard !"
bind-key < if-shell 'xsel -o -b > ~/tmp/tmux-buffer' 'load-buffer ~/tmp/tmux-buffer ; paste-buffer'
